user nginx;

# should be equal to the number of process on the host machine
worker_processes 4;

events {
  worker_connections 10000;
  accept_mutex on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile off;
  # this removes the "host_header" related issue
  underscores_in_headers on;

  server {
    listen 8134 default_server;
#    add_header 'Access-Control-Allow-Origin' '*';

    location /editor/ {
      proxy_pass                          http://localhost:8010/;
    }
    location /gatekeeper/ {
      proxy_pass                          http://localhost:8011/;
    }
    location /checker {
      access_log   off;
      add_header Content-Type text/plain;
      return 200 'OK';
    }
    location /health {
      proxy_pass                          http://localhost:8135/health;
    }
    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      root /var/local/;
    }
  }
}

