user nginx;


# should be equal to the number of process on the host machine
worker_processes 4;

events {
  worker_connections 10000;
  accept_mutex on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile off;
  # this removes the "host_header" related issue
  underscores_in_headers on;

  server {
    listen 8134 default_server;
    expires 1800s;
    location /editor/ {
      add_header 'Access-Control-Allow-Origin' '*';
      expires 1800s;
      proxy_pass                          http://localhost:8010/;
    }
    location /gatekeeper/ {
      add_header 'Access-Control-Allow-Origin' '*';
      expires 1800s;
      proxy_pass                          http://localhost:8011/;
    }
    location /checker {
      add_header 'Access-Control-Allow-Origin' '*';
      access_log   off;
      add_header Content-Type text/plain;
      return 200 'OK';
    }
    location /health {
      proxy_pass                          http://localhost:8135/health;
    }
    location /json {
      add_header 'Access-Control-Allow-Origin' '*';
      expires 1800s;
      default_type application/json;

      root /var/local/;
    }
    location /sprites {
      add_header 'Access-Control-Allow-Origin' '*';
      expires 1800s;
      root /var/local/;

    }
    location / {
      proxy_pass                          http://localhost:8135;
      proxy_set_header Host               $host;
      expires 1800s;
#      proxy_set_header X-Real-IP          $remote_addr;
#      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto  $scheme;
    }
  }
}

